C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FProjeto%2Ffuncoes.R="B054D43B"
C%3A%2FUsers%2FLeandro%20Luz%2FDesktop%2FProjeto%2Fmain.R="863F93E9"
D%3A%2FFACULDADE%2FESTAT%C3%8DSTICA%2FTCC%2FC%C3%B3digos%2FEnsemble%2Fcodigos%2Fclass_exp%2Fmain_exp_sf.R="6F272FA1"
D%3A%2FFACULDADE%2FESTAT%C3%8DSTICA%2FTCC%2FC%C3%B3digos%2FEnsemble%2Fcodigos%2Fclass_exp%2Fteste_exp_sf.R="2C20A399"
D%3A%2FFACULDADE%2FESTAT%C3%8DSTICA%2FTCC%2FC%C3%B3digos%2FEnsemble%2Fcodigos%2Ffuncoes_imagem.R="C6F4102E"
D%3A%2FFACULDADE%2FESTAT%C3%8DSTICA%2FTCC%2FC%C3%B3digos%2FEnsemble%2Fcodigos%2Ffuncoes_suporte.R="8F0B2858"
D%3A%2FFACULDADE%2FESTAT%C3%8DSTICA%2FTCC%2FC%C3%B3digos%2FEnsemble%2Fcodigos%2Fproxy.R="306A332A"
D%3A%2FGitHub%2FClassificacao-Quantilica%2Fcodigo_aux.R="6FED1EF6"
D%3A%2FGitHub%2FClassificacao-Quantilica%2Ffuncoes.R="E8D2862D"
D%3A%2FGitHub%2FClassificacao-Quantilica%2Fmain.R="222C6149"
